# AulaPesquisar

AulaPesquisar/: AulaPesquisar.csproj  Contexto.cs  Startup.cs
AulaPesquisar/Controllers/: PermissaoController.cs  PessoasController.cs
AulaPesquisar/Entidades/: Permissao.cs  Permissao_Usuario .cs
AulaPesquisar/Views/Home/: Index.cshtml
AulaPesquisar/Views/Login/: Entrar.cshtml  Login.cshtml
AulaPesquisar/Views/Permissao/: Index.cshtml
AulaPesquisar/Views/Pessoas/: Index.cshtml
AulaPesquisar/Views/Shared/: _Layout.cshtml
SQL_SERVER/: tabela_ligacao_usuario_permissao.sql  tabela_permissao.sql  tabela_usuarios.sql
